csharp/HelloWPF/HelloWPF/Greetings.xaml

<Window x:Class="HelloWPF.Greetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="Walkthrough" Height="300" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">
            Hello, WPF!
        </TextBlock>
        <Button x:Name="Display" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,150,0,0" Click="Display_Click">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock>
                        <TextBlock.Foreground>Blue</TextBlock.Foreground>
                        <TextBlock.Text>Multi</TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock><Run Text="Button"/></TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        <RadioButton x:Name="helloButton" Content="Hello" HorizontalAlignment="Left" Margin="79,180,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="byeButton" Content="Bye" HorizontalAlignment="Left" Margin="284,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="59,32,0,0" TextWrapping="Wrap" Text="Enter name here" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="184,34,0,0" VerticalAlignment="Top" Width="75" Click="submitButton_Click"/>
    </Grid>
</Window>
